{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "Hangfire": "Information"
    },
    "NLog": "Data Source=DESKTOP-HIGSLLD;Initial Catalog=pos2;Integrated Security=True;Encrypt=False;",
    //"NLog": "Server=174.138.186.50;Database=connectpos_foodie_bites;user id=F00dieBites_user;password=_70ldrZ41;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"NLog": "Server=174.138.186.50;Database=testApi_Raftab_DB;user id=testApi_Raftab_User;password=b$01k5xU9#;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
  "connectionStrings": {
    //"DbConnectionString": "Server=174.138.186.50;Database=testApi_Raftab_DB;user id=testApi_Raftab_User;password=b$01k5xU9#;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "DbConnectionString": "Data Source=DESKTOP-HIGSLLD;Initial Catalog=pos2;Integrated Security=True;Encrypt=False;"
    //"DbConnectionString": "Server=174.138.186.50;Database=connectpos_foodie_bites;user id=F00dieBites_user;password=_70ldrZ41;MultipleActiveResultSets=True;TrustServerCertificate=True"

  },
    "JwtSettings": {
        "key": "This*Is&A!Long)Key(For%Creating@A$SymmetricKey",
        "issuer": "http://localhost:5000",
        "audience": "PTCUsers",
        "minutesToExpiration": "720"
    },
    "ImagePathSettings": {
        "ProductImages": "ProductImages",
        "BrandImages": "BrandImages",
        "NoImageFound": "no-image-found.png",
        "SupplierImages": "SupplierImages",
        "CustomerImages": "CustomerImages",
        "ArticleBannerImagePath": "ArticleImages",
        "TestimonialsImagePath": "TestimonialImages",
        "Attachments": "Attachments",
        "CompanyLogo": "CompanyLogo"
    },
    "DocumentPath": "wwwroot\\Documents",
    "UserProfilePath": "Users",
    "DefaultUser": {
        "DefaultUserId": "1A5CF5B9-EAD8-495C-8719-2D8BE776F452"
    },
    "AesEncryptionKey": "sfdsdsd12213fdsf",
    "ReminderFromEmail": "admin@gmail.com"
}
